# tackle

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  request-for-enhancement--rfe-.md
.github/scripts/: issue_create.sh  issue_transaction.sh
.github/workflows/: application-inventory.yml  ci.yml  controls.yml  issues.yml  operator-test-suite.yml  operator.yml  pathfinder.yml  ui.yml
kubernetes/: kubernetes-tackle-ingress.yaml  kubernetes-tackle.yaml  openshift-tackle.json  openshift-tackle.yaml
